/* header1 respnsive starts here */
@media  (min-width:1024px) and (max-width:1200px){
    .mwscc ul {
     grid-template-columns: repeat(4,1fr);
     margin: 5px;
     font-size: medium;
    }
}
@media  (min-width:900px) and (max-width:1024px){
    .mwscc ul {
     grid-template-columns: repeat(3,1fr);
     margin: 5px;
     font-size: medium;
    }  
    .phno{
        padding-left: 80px;
    }
}
@media  (min-width:700px) and (max-width:900px){
    .mwscc ul {
     grid-template-columns: repeat(2,1fr);
     margin: 3px;
     font-size: small;
    }  
     .phno{
        padding-left: 100px;
    } 
}
@media  (max-width:700px){
    .mwscc ul {
     grid-template-columns: repeat(1,1fr);
     margin: 3px;
     font-size: smaller;
    }
    .phno{
        padding-left: 80px;
    }
}
/* header1 responsive  starts here */
/* header2  responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .ait1 img{
        width: 120px;
        height: 45px;
        padding-left: 20px;
        padding-right: -30px;
    }
  .hclbpc ul{
    text-align: center;
    margin-left: -110px;
  }
  .hclbpc li{
    font-size: small;
  }
  .searchproducts{
    margin-left: -50px; 
}
.searchproducts form {
width: 130px;
}
.searchproducts input {
width: 100px;
}
.searchproducts input::placeholder{
font-size: smaller;
margin-left: -2px;
}
.ih i{
    margin-left: -80px;
}
.ic i{
    margin-left: -70px;
}
.signbtn{
    margin-right: 5px;
}
.signbtn input{
    width: 90px;
}
}
@media  (min-width:900px) and (max-width:1024px){
    .ait1 img{
        width: 110px;
        height: 45px;
        padding-left: 20px;
    }
    .hclbpc ul {
     grid-template-columns: repeat(3,1fr);
     text-align: center;
     margin-left: -100px;
     padding-right: 120px;
    }  
    .hclbpc li{
        font-size: small;
    }
    .searchproducts{
        margin-left: -100px; 
    }
   .searchproducts form {
    width: 130px;
   }
   .searchproducts input {
    width: 100px;
   }
   .searchproducts input::placeholder{
    font-size: smaller;
    margin-left: -2px;
}
.ih i{
    margin-left: -100px;
}
.ic i{
    margin-left: -70px;
}
.signbtn input{
    width: 80px;
    font-size: small;
}
}
    @media  (min-width:700px) and (max-width:900px){
        .ait1 img{
            width: 100px;
            height: 45px;
            padding-left: 10px;
        }
        .hclbpc ul {
         grid-template-columns: repeat(2,1fr);
         text-align: center;
         margin-top: 1px;
         margin-left: -110px;
         padding-right: 120px;
        }  
        .hclbpc li{
            font-size: smaller;
        }
        .searchproducts{
            margin-left: -100px; 
        }
       .searchproducts form {
        width: 130px;
       }
       .searchproducts input {
        width: 100px;
       }
       .searchproducts input::placeholder{
        font-size: smaller;
        margin-left: -2px;
    }
    .ih i{
        margin-left: -60px;
    }
    .ic i{
        margin-left: -40px;
    }
    .signbtn{
        margin-left: -15px;
    }
    .signbtn input{
        width: 80px;
        font-size: smaller;
    }
    }
    @media  (min-width:320px) and (max-width:700px){
        .ait1 img{
            width: 90px;
            height: 45px;
            padding-left: -10px;
            margin-left: -20px;
        }
        
        .hclbpc ul {
            display: none;
       
        } 
        .searchproducts{
            margin-left: -100px; 
            margin-top:-2px
        }
       .searchproducts form {
        width: 100px;
       }
       .searchproducts input {
        width: 80px;
       }
       .searchproducts input::placeholder{
        font-size: smaller;
        margin-left: -35px;
        margin-bottom: 2px;
    }
    .searchproducts button{
        width: 1px;
        height: 6px;
    } 
    .ih i{
        display: none;
    }
    .ic i{
        display: none;
    }
    .signbtn{
        margin-left: -60px;
    }
    .signbtn input{
        width: 80px;
        font-size: smaller;
    }
}
/* header2  responsive ends here */
/* winter collection first card  responsive starts here */
@media  (min-width:900px) and (max-width:1024px){
    .wcfcard #heroin_card img{
        width: 450px;
    }
}
@media  (min-width:700px) and (max-width:900px){
    .wcfcard #heroin_card img{
        width: 400px;
        height: 500px;
    }
    .wcfcard #wcftext1{
        padding-top: 150px; 
        padding-left: 10px;
    }
    .wcfcard h3 {
       font-size: medium;
    }
    #wcftext1  h1{
        font-size:xx-large;
}
.wcfcard p{
    font-size: medium;
}
#wcftext1 button{
    width: 90px;
}
}
@media  (min-width:320px) and (max-width:700px){
    .wcfcard{
        height: 250px;
    }
    .wcfcard #heroin_card img{
   display: none;
}
.wcfcard #wcftext1{
    padding-top: 40px; 
    padding-left: 10px;
    margin-left: -90px;
}
.wcfcard h3 {
   font-size: small;
}
#wcftext1  h1{
    font-size:x-large;
}
.wcfcard p{
font-size: small;
}
#wcftext1 button{
width: 80px;
padding:5px 10px
}
}
/* winter collection first card  responsive ends here */
/* shop by category responsive  starts here */
@media  (min-width:1024px) and (max-width:1440px){
    
   .shop-by-cat{
       margin-left: 30px;
       column-gap: 10px;
   }
   .shop-by-cat img{
       width: 310px;
    }
    .cat1-text{
       position: absolute;
       top:60px;
       left: 185px;
       line-height: 5px;
    }
    .cat1-text h2{
       font-size: x-large;
    }
    .cat1-text p{
       font-size: small;
       padding: 12px;
    }
    .cat1-text h3{
       position: absolute;
       top: 55px;
       left: 10px;
       font-size: medium;
   }
   .cat2-text{
       position: absolute;
       top:58px;
       left: 160px;
       line-height: 5px; 
   }
   .cat2-text h2{
       font-size: x-large;
    }
    .cat2-text p{
       font-size: small;
   }
   .cat3-text {
       position: absolute;
       top:60px;
       left: 160px;
       line-height: 5px;
   }
   .cat3-text h2{
    font-size: x-large;
}
.cat3-text p{
  font-size:small ;
  padding: 12px;  
}
.cat3-text h3{
    position: absolute;
    top: 55px;
    left: 14px; 
    font-size: medium;
}
}
@media  (min-width:900px) and (max-width:1024px){
.sbc{
     font-size: 30px;
  }
.shop-by-cat{
    margin-left: 10px;
    column-gap: 5px;
}
.shop-by-cat img{
    width: 300px;
 }
 .cat1-text{
    position: absolute;
    top:60px;
    left: 180px;
    line-height: 5px;
 }
 .cat1-text h2{
    font-size: x-large;
 }
 .cat1-text p{
    font-size: small;
    padding: 12px;
 }
 .cat1-text h3{
    position: absolute;
    top: 55px;
    left: 10px;
    font-size: medium;
}
.cat2-text{
    position: absolute;
    top:58px;
    left: 160px;
    line-height: 5px; 
}
.cat2-text h2{
    font-size: x-large;
 }
 .cat2-text p{
    font-size: small;
}
.cat3-text {
    position: absolute;
    top:60px;
    left: 160px;
    line-height: 5px;
}
.cat3-text h2{
    font-size: x-large;
}
.cat3-text p{
  font-size:small ;
  padding: 12px;  
}
.cat3-text h3{
    position: absolute;
    top: 55px;
    left: 14px; 
    font-size: medium;
}
}
@media  (min-width:700px) and (max-width:900px){
    .shop-by-cat{
        grid-template-columns: repeat(2,1fr);
        margin-top: 40px;
        margin-left: 10px;
        column-gap: 8px;
    } 
}
@media  (min-width:320px) and (max-width:700px){
    .sbc{
        font-size:x-large;
        margin-top: 30px;
     }
    .shop-by-cat{
        grid-template-columns: repeat(1,1fr);
        margin-top: 10px;
        margin-left: 20px;
        column-gap: 8px;
    } 
}
/* shop by category responsive  ends  here */
/* latest products responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .latest-products{
        margin-top: 70px;
    }
    .latest-products h1{
        font-size: 30px;
        padding-left: 60px;
    }
    #anfo{
       padding: 2px;
       margin-left: -150px;
       margin-top: 30px
    }
    .lp-hr{
        margin-left: 40px;
        margin-right: 100px; 
     }
     .lpi{
        margin-left: -10px;
        column-gap: 2px;
     }
     .fig1 img,.fig2 img,.fig3 img,.fig4 img,.fig5 img,.fig6 img{
        width: 270px;
      }
      .fig1cap h4 ,.fig2cap h4,.fig3cap h4 ,.fig4cap h4 ,.fig5cap h4 ,.fig6cap h4{
      font-size: medium;
       }
       .fig1cap , .fig2cap ,.fig3cap ,.fig4cap ,.fig5cap ,.fig6cap{
        font-size: smaller;
        line-height: 5px;
        padding-right: 50px;        
    }
}
@media  (min-width:900px) and (max-width:1024px){
    .latest-products{
        margin-top: 50px;
    }
    .latest-products h1{
        font-size: 30px;
        padding-left: 60px;
    }
    #anfo{
       padding: 1px;
       margin-left: -10px;
       margin-top: 35px
    }
    .lp-hr{
        margin-left: 40px;
        margin-right: 30px; 
     } 
     .lpi{
        margin-left: -10px;
        column-gap: 2px;
     }
     .fig1 img,.fig2 img,.fig3 img,.fig4 img,.fig5 img,.fig6 img{
        width: 250px;
      }
      .fig1cap h4 ,.fig2cap h4,.fig3cap h4 ,.fig4cap h4 ,.fig5cap h4 ,.fig6cap h4{
      font-size: medium;
       }
       .fig1cap , .fig2cap ,.fig3cap ,.fig4cap ,.fig5cap ,.fig6cap{
        font-size: smaller;
        line-height: 5px;
        padding-right: 50px;        
    }

}
@media  (min-width:700px) and (max-width:900px){
    .latest-products{
        margin-top: 50px;
    }
    .latest-products h1{
        font-size: 30px;
        padding-left: 60px;
    }
    #anfo{
       padding: 2px;
       margin-left: -10px;
       margin-top: 35px
    }
    .lp-hr{
        margin-left: 40px;
        margin-right: 30px; 
     } 
     .lpi{
        grid-template-columns: repeat(2,1fr);
        margin-left: -10px;
        column-gap: 2px;
     }
     .fig1 img,.fig2 img,.fig3 img,.fig4 img,.fig5 img,.fig6 img{
        width: 300px;
      }
      .fig1cap h4 ,.fig2cap h4,.fig3cap h4 ,.fig4cap h4 ,.fig5cap h4 ,.fig6cap h4{
      font-size: medium;
       }
       .fig1cap , .fig2cap ,.fig3cap ,.fig4cap ,.fig5cap ,.fig6cap{
        font-size: smaller;
        line-height: 5px;
        padding-right: 50px;        
    }
    
}
@media  (min-width:320px) and (max-width:700px){
    .latest-products{
        margin-top: 20px;
    }
    .latest-products h1{
        font-size: medium;
      margin-left: 10px;
    }
    #anfo{
       display: none;
    }
    .lp-hr{
  display: none;
     } 
     .lpi{
        grid-template-columns: repeat(1,1fr);
        margin-left:1px ;
        margin-left: -10px;
     }
     .fig1 img,.fig2 img,.fig3 img,.fig4 img,.fig5 img,.fig6 img{
        width: 330px;
      }
      .fig1cap h4 ,.fig2cap h4,.fig3cap h4 ,.fig4cap h4 ,.fig5cap h4 ,.fig6cap h4{
      font-size: medium;
       }
       .fig1cap , .fig2cap ,.fig3cap ,.fig4cap ,.fig5cap ,.fig6cap{
        font-size: smaller;
        line-height: 5px;
        padding-right: 10px;  
        margin-right: 110px;
    }
    
}
/* latest products responsive starts here */
/* find best product responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .best-product{
        margin-left: 20px;
        margin-top: 200px;
    }
    .card-man img{
         height: 600px;
         margin-left: 100px;
         margin-top: -100px;
         margin-bottom: -50px;
     } 
     .best-product-text{
        margin-top: 180px;
        margin-left: 80px;
        line-height: 15px;
        }
        .best-product-text p{
            font-weight: 250;
        }
        .card-shirts img{
            margin-top: 350px;
            margin-left: 50px;
        }
}
@media  (min-width:900px) and (max-width:1024px){
    .best-product{
        margin-left: 20px;
        margin-top: 200px;
    }
    .card-man img{
         height: 600px;
         margin-left: 90px;
         margin-top: -100px;
         margin-bottom: -50px;
     } 
     .best-product-text{
        margin-top: 140px;
        margin-left: 80px;
        line-height: 15px;
        }
        .best-product-text p{
            font-weight: 200;
        }
        .best-product-text button{
            width: 100px;
            font-size: small;
        }
        .card-shirts img{
            margin-top: 350px;
            margin-left: 20px;
        }
}
@media  (min-width:700px) and (max-width:900px){
    .best-product{
        margin-left: 20px;
        margin-top: 200px;
        height: 500px;
    }
    .card-man img{
         height: 550px;
         margin-left: 70px;
         margin-top: -100px;
         margin-bottom: -50px;
     } 
     .best-product-text{
        margin-top: 70px;
        margin-left: 80px;
        line-height: 18px;
        font-weight: 200;
        }
        .best-product-text p{
            font-weight: 200;
        }
        .best-product-text button{
            width: 100px;
            font-size: small;
        }
        .card-shirts img{
            margin-top: 350px;
            margin-left: -20px;
        }
}
@media  (min-width:320px) and (max-width:700px){
    .best-product{
        width: auto;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 10px;
        height: 250px;
    }
    .card-man img{
         display: none;
     } 
     .best-product-text{
        margin-top: 10px;
        margin-left: -70px;
        text-align: center;
        line-height: 18px;
        font-weight: 200;
        }
        .best-product-text p{
            font-weight: 200;
        }
        .best-product-text button{
            width: 100px;
            font-size: small;
        }
        .card-shirts img{
            display: none;
        }
}
/* find best product responsive ends here */
/* best collection card responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .ccard1{
        padding-left: 60px;
        line-height: 10px;
        padding-top: 70px;
        }
        .ccard1 h1{
            font-size: xx-large;
        }
        .ccard1 p{
            font-size: large;
        }
}
@media  (min-width:900px) and (max-width:1024px){
    .collection-card{
        height: 450px;
        margin-left: 30px;
        margin-right: 20px;
    }
    .ccard1{
        padding-left: 50px;
        line-height: 10px;
        padding-top: 70px;
        }
        .ccard1 h1{
            font-size: x-large;
        }
        .ccard1 p{
            font-size: medium;
        }
        .ccard1 button{
            padding:10px  20px;
            font-size: small;
            margin-top: 20px;
            width: 100px;
            }
            .ccard1 img{
                height: 100px;
                margin-top: 110px;
            }
            .ccard2 img{
                height: 450px;
                width: 180px;
            }
            .ccard3{
                margin-top: 100px;
                margin-left: 50px;
                width: 30%;
              }
}
@media  (min-width:700px) and (max-width:900px){
    .collection-card{
        height: 450px;
        margin-left: 30px;
        margin-right: 20px;
    }
    .ccard1{
        padding-left: 50px;
        line-height: 10px;
        padding-top: 70px;
        }
        .ccard1 h1{
            font-size: x-large;
        }
        .ccard1 p{
            font-size: medium;
        }
        .ccard1 button{
            padding:10px  20px;
            font-size: small;
            margin-top: 20px;
            width: 100px;
            }
            .ccard1 img{
                height: 100px;
                margin-top: 110px;
            }
            .ccard2 img{
                height: 450px;
                width: 180px;
            }
            .ccard3{
                margin-top: 100px;
                margin-left: 50px;
                width: 30%;
              }
}
@media  (min-width:320px) and (max-width:700px){
    .collection-card{
        height: auto;
        width: auto;
        margin-left: 15px;
        margin-right: 20px;
        grid-template-columns: repeat(1,1fr);
    }
    .ccard1{
        text-align: center;
        padding-left: 60px;
        line-height: 10px;
        padding-top: 20px;
        }
        .ccard1 h1{
            font-size: x-large;
            /* text-align: center; */
        }
        .ccard1 p{
            font-size: medium;
            /* text-align: center; */
        }
        .ccard1 button{
            padding:5px  10px;
            font-size: small;
            margin-top: 20px;
            width: 90px;  
            }
            .ccard1 img{
                display: none;
            }
            .ccard2 img{
              display: none;
            }
            .ccard3{
                display: none;
            }
}
/* best collection card responsive ends here */
/* latest offers responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .offers-text{
        margin-top: 70px;
        margin-left: 150px;
        line-height: 7px;
        font-size: x-large;
    }  
    .shop-now-btn {
        margin:auto;
    }
}
@media  (min-width:900px) and (max-width:1024px){
    .offers-text{
        margin-top: 70px;
        margin-left: 120px;
        line-height: 7px;
        font-size: x-large;
    }  
    .shop-now-btn {
        margin:auto;
    }
}
@media  (min-width:700px) and (max-width:900px){
    .offers-text{
        margin-top: 70px;
        margin-left: 100px;
        line-height: 9px;
        font-size:large;
    }  
    .shop-now-btn {
        margin:auto;
    }
    .shop-now-btn input{
        padding: 10px;
        font-size: small;
        width: 150px;
        font-weight: 300;
    }
    .shop-now-btn input::placeholder{
        padding-left: 10px;
    }
    .shop-now-btn button{
        padding: 10px;
        margin-left: -35px;
        width: 90px;
        font-size: small;
        font-weight:200;
    }
}
@media  (min-width:320px) and (max-width:700px){
    .offers{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .offers-text{
        margin-top: 70px;
        margin-left: 10px;
        line-height: 9px;
        font-size:large;
    }  
    .shop-now-btn {
        margin:auto;
        /* margin-bottom: 10px; */

    }
    .shop-now-btn input{
        padding: 10px;
        font-size: smaller;
        width: 120px;
        font-weight: 100;
    }
    .shop-now-btn input::placeholder{
        padding-left: 1px;
    }
    .shop-now-btn button{
        padding: 10px;
        margin-left: -35px;
        width: 80px;
        font-size: small;
        font-weight:200;
    }
}
/* latest offers responsive ends here */
/* shipping payments responsive starts here */
@media  (min-width:1024px) and (max-width:1440px){
    .payments{
        margin-top: 100px;
        margin-left: 0px;
        margin-right: 70px;
        column-gap: 50px;
    }
    #free-shipping i,#spays i,#recycle i{
        font-size: xx-large;
        line-height: 10px;
    }
    #free-shipping ,#spays,#recycle{
        /* margin-left: 100px; */
        line-height: 10px;
    }
    #free-shipping h4,#spays h4,#recycle h4{
        font-size: medium;
    } 
}
@media  (min-width:900px) and (max-width:1024px){
    .payments{
        margin-top: 100px;
    margin-left: -10px;
        margin-right: 70px;
        column-gap: 15px;
    }
    #free-shipping i,#spays i,#recycle i{
        font-size: large;
        line-height: 10px;
    }
    #free-shipping ,#spays,#recycle{
        /* margin-left: 100px; */
        line-height: 10px;
    }
    #free-shipping h4,#spays h4,#recycle h4{
        font-size: medium;
    }
}
    @media  (min-width:700px) and (max-width:900px){
        .payments{
            margin-top: 100px;
        margin-left: -10px;
            margin-right: 70px;
            column-gap: 15px;
        }
        #free-shipping i,#spays i,#recycle i{
            font-size: large;
            line-height: 10px;
        }
        #free-shipping ,#spays,#recycle{
            /* margin-left: 100px; */
            line-height: 10px;
        }
        #free-shipping h4,#spays h4,#recycle h4{
            font-size: small;
            line-height: 20px;
        }
    }
        @media  (min-width:320px) and (max-width:700px){
            .payments{
                grid-template-columns:repeat(1,1fr);
                /* width: auto; */
                margin-top: 100px;
        margin-left: -10px;
                margin-right: 50px;
                column-gap: 15px;
            }
            #free-shipping i,#spays i,#recycle i{
                font-size: large;
                line-height: 10px;
            }
            #free-shipping ,#spays,#recycle{
                /* margin-left: 100px; */
                line-height: 10px;
                padding-bottom: 10px;
            }
            #free-shipping h4,#spays h4,#recycle h4{
                font-size: smaller;
                line-height: 20px;
            }
            #free-shipping p,#spays p,#recycle p{
                font-size: smaller;
                font-weight: lighter;
            }
    }
/* shipping payments responsive starts here */
/* gallery responsive starts here */
    @media  (min-width:1024px) and (max-width:1440px){
        .gallery img{
            width: 195px;
           }
           .gallery{
            margin-left: 2px;
            margin-right: 0px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
           }
        }
     @media  (min-width:900px) and (max-width:1024px){
            .gallery img{
                width: 180px;
               }
               .gallery{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin-left: 5px;
                margin-right: 5px;
                /* margin-left: 2px;
            margin-right: 0px; */
                
               }
            }  
     @media  (min-width:700px) and (max-width:900px){
                .gallery img{
                    width: 200px;
                   }
                   .gallery{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    margin-left: 0px;
                    margin-right: 0px;
                   }
                } 
      @media  (min-width:320px) and (max-width:700px){
                    .gallery img{
                        width: 180px;
                       }
                       .gallery{
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        margin-left: 45px;
                        row-gap: 5px;
                       }
                    } 
/* gallery responsive ends here */
/* footer responsive starts here */

@media  (min-width:700px) and (max-width:900px){
   footer{
    grid-template-columns: repeat(4,1fr);
    margin-left: 10px;
   }
    } 
    @media  (min-width:320px) and (max-width:700px){
        footer{
         grid-template-columns: repeat(2,1fr);
         margin-left: 20px;
        }
         } 